<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotstar</title>
<style>
    body{
        background-color:rgb(19,26,40) ;
    }
    
    #navbar{
        width:100%; 
        background-color: rgb(18,25,38); 
        position: relative;
        
    }
    #container{
        width:100%;
        background-color:rgb(19,26,40) ;
        margin-top: 100px;
        
    }
    #search{
        width:30%;
        float: right;
        margin-right: 50px;
        text-align: right;
        position: relative;
        top: -80;
    }
    #query{
        width:60%;
        border: none;
        background-color: rgb(18,25,38);  
        border-bottom: 1px solid rgb(238, 238, 238);
        background-image: url('searchicon.png');
        background-repeat: no-repeat;
        transition: width 0.4s ease-in-out;
        color: white;
        padding: 5px;
        display: inline-block;
      font-size: 16px;
    }
    #query:focus{
        outline: none;
        width:80%;


    }
    #search>img{
        width:8%;
        vertical-align: middle;
        display: inline-block;
    }

    #movies{
        position:absolute;
        width:80%;
        border:1px solid rgb(95, 95, 95);
        display: none;
        top:30px;
        left:11%;
        height: 400px;
        overflow-y: scroll;
        margin-top: 2px;
        background-color: rgb(12,17,27);
        border-bottom-left-radius:5px ;
        border-bottom-right-radius: 5px;

    }

    #movies::-webkit-scrollbar{
        display: none;
    }


    #movies>div{
        margin: 8px;
        border-radius: 5px;
        background-color: rgb(25,33,51);
        cursor: pointer;

    }
    #movies>div:hover{
        border: 1px solid rgb(129, 127, 127);
    }

    #movies>div>img{
        width:40%;
        height: 90px;
        display: inline-block;
        vertical-align: middle;
        padding: 2px;
    }

    #movies>div>div{
        width:55%;
        display: inline-block;
        vertical-align: top;
        padding: 5px;
        color: white;
        font-family: serif;
        text-align: left;
    }
    #movies>div>div>h4{
        overflow: hidden;
        margin: 0;
        font-size: 18px;
        font-weight: 300;
    }
    #movies>div>div>h6{
        overflow: hidden;
        margin: 0;
        font-size: 14px;
        font-weight: 100;
    }
    #movie-detail-container{
        width: 80%;
        margin: auto;
        border-radius:10px;
        background-color: rgb(3,11,23);
        margin-top:100px;
        display: flex;
        text-align: center;

    }

    .movietext{
        width: 40%;
        padding-left: 30px;
        text-align: left;
        
    }
    .movietext>h1{
        color: white;
        font-size: 28px;
        font-weight: 500;
        line-height: 1.2;
        margin-bottom: 12px;
        margin-top: 50px;
    }
    .time{
        color: rgb(154,155,153);
        margin-bottom: 12px;
        font-weight: 500;
        font-size: 16px;
    }
    .plot{
        margin-bottom: 14px;
        font-size: 16px;
        color: rgb(172,194,209);
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: 400;
        padding-right: 10px;
    }
    .imdbRating{
        font-size:17px;
        color: bisque;
    }

    #movie-detail-container>img{
        width: 50%  ;
        height: 450px;
        margin-left: auto;
        border-bottom-right-radius:10px;
        border-top-right-radius:10px;
    }


</style>

</head>

<body>
    <div id="navbar">
        <div id="search">
            <input type="text" id="query" oninput=debounce(main,300)>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/VisualEditor_-_Icon_-_Search-big_-_white.svg/120px-VisualEditor_-_Icon_-_Search-big_-_white.svg.png?20140815221140">
            <div id="movies"></div>
        </div>
    </div>
    <div id="container">
        

        <div id="movie-detail-container">
        </div>
        
    </div>
</body>
<script>
    async function main(){
        try {
            let data=await search();
            if(!data){
                return false;
            }
            display(data.Search);
        } catch (error) {
            console.log("error")
        }
    }

    async function search(){
        var query=document.getElementById('query').value;
        var res=await fetch("http://www.omdbapi.com/?apikey=92f8e5a&s="+query);
        var data=await res.json();
        return data;
    }

    function display(data){
        var movieCon=document.getElementById('movies');
        movieCon.innerHTML='';
        movieCon.style.display='block';

        data.forEach(function(ele){
            var item=document.createElement('div');
            var img=document.createElement('img');
            img.src=ele.Poster;

            var titleCon=document.createElement('div');
            var title=document.createElement('h4');
            title.innerText=ele.Title;
            var year=document.createElement('h6');
            year.innerText=ele.Year;
            titleCon.append(title,year);

            

            item.append(img,titleCon);
            item.addEventListener('click',function(){
                movieCon.style.display='none';
                displaymovie(ele);
            });

            movieCon.append(item);
        });


    }

    // Poster: "https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_SX300.jpg"
    // Title: "The Avengers"
    // Type: "movie"
    // Year: "2012"
    // imdbID: "tt0848228"
    async function displaymovie(movieDetails){
        let movieContainer=document.getElementById('movie-detail-container');
        // movieContainer.innerHTML="";
        url="http://www.omdbapi.com/?apikey=92f8e5a&i="+movieDetails.imdbID;
        var data=await fetchData(url);
        console.log(data);
        console.log(data.Title);
        var movietext=document.createElement("div");
        movietext.className='movietext';
        var title=document.createElement('h1');
        title.innerText=data.Title;
        var time=document.createElement('div');
        time.innerHTML=data.Runtime+"&nbsp&nbsp&nbsp&nbsp"+data.Released;
        time.className='time';
        var plot=document.createElement('div');
        plot.innerText=data.Plot;
        plot.className='plot';
        var imdbRating=document.createElement('div');
        imdbRating.innerText="IMDb Rating: "+data.Ratings[0].Value;
        imdbRating.className='imdbRating';
        
        var moviePoster=document.createElement('img');

        moviePoster.src=data.Poster;
        
        movietext.append(title,time,plot,imdbRating);
        movieContainer.append(movietext,moviePoster);
    }
    async function fetchData(url){
        try {
            let res=await fetch(url);
            let data=await res.json();
            return data;
        } catch (error) {
            console.log('error');
        }
    }
    let timerId;
    function debounce(func, delay){

        if(timerId){
            clearTimeout(timerId);
        }
        timerId=setTimeout(function(){
            func();
        },delay);
    }
</script>
</html> 